{
  "name": "Mana Mart Voice Shopping",
  "short_name": "Mana Mart",
  "description": "Multilingual neighbourhood shop voice assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061016",
  "theme_color": "#07131a",
  "lang": "te-IN",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
